✔ Finalizar Meus Dados @done (5/6/2024, 10:05:25 AM)
✔ Arrumar filtro da listagem de atendimentos @done (5/6/2024, 10:14:05 AM)
✔ Ajustar o cancelamento dos produtores @done (5/6/2024, 10:24:59 AM)
☐ Módulo Admin
☐ Pagamentos Técnicos
☐ Melhorar dashboard dos técnicos: calendário de agendamentos
☐ Técnico conseguir fazer o agendamento do atendimento


Produtores em atendimento
    - Entre atendimentos presenciais, realizar o atendimento digital. Atendimento a mais.
    - 3 turmas: 15 atendidos e 15 não atendidos --> 45 produtores = 270 atendimentos
    - Caráter experimental: queremos avaliar se os produtores, com esse atendimento extra, ganham em eficiência

Produtores já atendidos
    - Pacote de atendimentos: 6 atendimentos
    - 50 produtores -> 6 atendimentos/cada -> 300 atendimentos

570 atendimentos por Regional